<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC-Cast Setup</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            max-height: 70%;
            overflow-y: auto;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .info-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 5px;
            cursor: pointer;
        }
        .info-icon::before {
            content: "ℹ️";
            font-size: 16px;
        }
        .logout-button {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .logout-button:hover {
            background-color: darkgrey;
        }
        .disabled {
            background-color: grey;
            cursor: not-allowed;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <h1>WebRTC-Cast Setup</h1>
    <table>
        <tr>
            <td>
                <h2>Station WiFi <span class="info-icon" onclick="fetchStationAPSettings()"></span></h2>
                <form id="stationWifiForm">
                    <label for="ssid">SSID:</label>
                    <input type="text" id="ssid" name="ssid"><br><br>
                    <label for="psk">PSK:</label>
                    <input type="password" id="psk" name="psk"><br><br>
                    <input type="submit" value="Submit">
                </form>
            </td>
            <td>
                <h2>AP WiFi <span class="info-icon" onclick="fetchHostAPDSettings()"></span></h2>
                <form id="apWifiForm">
                    <label for="ap_ssid">SSID:</label>
                    <input type="text" id="ap_ssid" name="ap_ssid"><br><br>
                    <label for="ap_psk">PSK:</label>
                    <input type="password" id="ap_psk" name="ap_psk"><br><br>
                    <input type="submit" value="Submit">
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Network Test URL</h2>
                <form id="networkTestForm">
                    <label for="networkTestUrl">Test URL:</label>
                    <input type="url" id="networkTestUrl" name="networkTestUrl" placeholder="https://www.google.com" style="width: 80%;"><br><br>
                    <input type="submit" value="Save URL">
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Current Hostname: <span id="currentHostname"></span></h2>
                <form id="setHostnameForm">
                    <label for="hostname">New Hostname:</label>
                    <input type="text" id="hostname" name="hostname" style="width: 70%;" required><br><br>
                    <input type="submit" value="Set Hostname">
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button style="background-color: red; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="reboot()">Reboot</button>
                <button style="background-color: blue; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="fetchNetworkInfo()">Show Network Info</button>
                <button id="updateButton" style="background-color: green; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="checkForUpdates()">Check for Updates</button>
                <button style="background-color: orange; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="restartLightDM()">Restart LightDM</button>
                <button class="logout-button" onclick="logout()">Logout</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 style="display: inline;">Disable listening for cast connections</h2>
                <label class="switch" style="margin-left: 10px; vertical-align: middle;">
                    <input type="checkbox" id="listeningSwitch" onclick="toggleListening()">
                    <span class="slider round"></span>
                </label>
            </td>
        </tr>

   </table>

    <!-- Modal structure -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <pre id="modalContent"></pre>
        </div>
    </div>

    <script>
        const token = new URLSearchParams(window.location.search).get('token');

        function checkForUpdates() {
            const updateButton = document.getElementById('updateButton');
            updateButton.disabled = true;
            updateButton.classList.add('disabled');
            updateButton.textContent = 'Updating... Please wait';

            fetch('/check-for-updates', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => alert('Error checking for updates: ' + error.message))
            .finally(() => {
                updateButton.disabled = false;
                updateButton.classList.remove('disabled');
                updateButton.textContent = 'Check for Updates';
            });
        }

        function checkTokenValidity() {
            return fetch('/check-token', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Invalid token');
                }
                return response.json();
            })
            .then(data => data.valid)
            .catch(() => false);
        }

        async function initialize() {
            if (!token || !(await checkTokenValidity())) {
                alert('Unauthorized: No token found or token is invalid.');
                window.location.href = '/setup';
                return;
            }

            fetch('/get-network-test-url', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('networkTestUrl').value = data;
            })
            .catch(error => console.error('Error fetching network test URL:', error));

            fetch('/get-hostname', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('currentHostname').textContent = data;
            })
            .catch(error => console.error('Error fetching hostname:', error));

            // Fetch the current state of listening and set the switch accordingly
            fetch('/check-listening-disabled', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('listeningSwitch').checked = data.isDisabled;
            });
        }

        window.toggleListening = function() {
            const action = document.getElementById('listeningSwitch').checked ? 'disable' : 'enable';

            fetch(`/toggle-listening-disabled?action=${action}`, {
                method: 'POST',
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`Listening ${action === 'enable' ? 'enabled' : 'disabled'} successfully.`);
                } else {
                    alert('Failed to toggle listening state.');
                }
            })
            .catch(error => {
                console.error('Error toggling listening state:', error);
                alert('Error toggling listening state.');
            });
        }

        document.addEventListener('DOMContentLoaded', initialize);

        document.getElementById('setHostnameForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const hostname = document.getElementById('hostname').value;
            fetch('/set-hostname', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-token': token
                },
                body: JSON.stringify({ hostname })
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
                document.getElementById('currentHostname').textContent = hostname;
            })
            .catch(error => console.error('Error setting hostname:', error));
        });

        document.getElementById('stationWifiForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const ssid = document.getElementById('ssid').value;
            const psk = document.getElementById('psk').value;
            fetch(`/setup-wifi?ssid=${encodeURIComponent(ssid)}&psk=${encodeURIComponent(psk)}`, {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => alert(`Error: ${error.message}`));
        });

        document.getElementById('apWifiForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const ssid = document.getElementById('ap_ssid').value;
            const psk = document.getElementById('ap_psk').value;
            fetch(`/setup-ap?ap_ssid=${encodeURIComponent(ssid)}&ap_psk=${encodeURIComponent(psk)}`, {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => alert(`Error: ${error.message}`));
        });

        document.getElementById('networkTestForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const networkTestUrl = document.getElementById('networkTestUrl').value;
            fetch('/save-network-test-url', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-token': token
                },
                body: JSON.stringify({ networkTestUrl })
            })
            .then(response => response.text())
            .then(data => {
                alert('Network Test URL saved successfully!');
            })
            .catch(error => alert(`Error: ${error.message}`));
        });

        function fetchNetworkInfo() {
            fetch('/network-info', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                showModal(data);
            })
            .catch(error => alert('Error fetching network info: ' + error.message));
        }

        function reboot() {
            fetch('/reboot', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                document.body.innerHTML = data;
            })
            .catch(error => console.error('Error rebooting:', error));
        }

        function fetchStationAPSettings() {
            fetch('/station-ap-settings', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                showModal(data);
            })
            .catch(error => console.error('Error fetching Station AP settings:', error));
        }

        function fetchHostAPDSettings() {
            fetch('/hostapd-settings', {
                headers: {
                    'x-token': token
                }
            })
            .then(response => response.text())
            .then(data => {
                showModal(data);
            })
            .catch(error => console.error('Error fetching HostAPD settings:', error));
        }

        function restartLightDM() {
            if (confirm('Are you sure you want to restart the display manager (LightDM)? This will reset the display session.')) {
                fetch('/restart-lightdm', {
                    method: 'POST',
                    headers: {
                        'x-token': token
                    }
                })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 3000);
                })
                .catch(error => alert('Error restarting LightDM: ' + error.message));
            }
        }

        function logout() {
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'x-token': token
                }
            })
            .then(response => {
                if (response.ok) {
                    const url = new URL(window.location.href);
                    url.searchParams.delete('token');
                    window.location.href = '/';
                } else {
                    alert('Logout failed');
                }
            })
            .catch(error => console.error('Error logging out:', error));
        }

        function showModal(content) {
            const modal = document.getElementById('settingsModal');
            const modalContent = document.getElementById('modalContent');
            modalContent.textContent = content;
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('settingsModal');
            modal.style.display = 'none';
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('settingsModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>

