<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC-Cast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .welcome-message {
            font-size: 42px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .start-button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            width: 200px;
            height: 200px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%; /* Make the button circular */
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-weight: 900;
            text-align: center;
            line-height: 1.2; /* Adjust line height for better spacing */
        }

        .start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="welcome-message">Welcome to WebRTC-Cast!</div>
    <button class="start-button" onclick="redirectToClient()">Ready<br>Set<br>Cast!</button>
    <p>(To start casting click Ready, Set, Cast button!)</p>

    <script>
        function redirectToClient() {
            // Redirect to the existing client.html page
            window.location.href = 'client.html';
        }
    </script>
</body>
</html>

